<?xml version="1.0" encoding="UTF-8"?>
<set android:interpolator="@android:anim/accelerate_decelerate_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="200" android:pivotX="94.99999%" android:pivotY="0.0%" android:fromXScale="1.0" android:toXScale="0.001" android:fromYScale="1.0" android:toYScale="0.001" />
    <alpha android:duration="150" android:fromAlpha="1.0" android:toAlpha="0.0" />
</set>