<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/height_main_title2"
    android:background="@drawable/bg_title1"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@id/radG_mainTitle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@id/radG_item1"
            style="@style/radB_title"
            android:button="@null"
            android:checked="true"
            android:text="@string/sleep" />

        <RadioButton
            android:id="@id/radG_item2"
            style="@style/radB_title"
            android:button="@null"
            android:text="@string/list" />

        <RadioButton
            android:id="@id/radG_item3"
            style="@style/radB_title"
            android:button="@null"
            android:text="@string/trend" />

        <RadioButton
            android:id="@id/radG_item4"
            style="@style/radB_title"
            android:button="@null"
            android:text="@string/Help" />
    </RadioGroup>

</LinearLayout>